<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Tip calculator app</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <main>
      <div class="section-center">
        <h1 class="title">spli<br />tter</h1>
        <section class="tip-container">
          <div class="tip-calculator">
            <!-- input -->
            <div class="tip-input">
              <h2>Bill</h2>
              <input
                type="number"
                name="amount"
                id="amount"
                class="amount"
                placeholder="0"
                min="0"
              />
            </div>
            <!-- end of input -->
            <!-- select -->
            <div class="tip-select">
              <h2>Select Tip %</h2>
              <div class="tips-percentage">
                <div class="tip-percentage">5%</div>

                <div class="tip-percentage">10%</div>

                <div class="tip-percentage">15%</div>

                <div class="tip-percentage">25%</div>

                <div class="tip-percentage">50%</div>

                <input
                  type="number"
                  name="custom"
                  id="custom"
                  class="custom tip-percentage"
                  placeholder="custom"
                  min="0"
                />
              </div>
            </div>
            <!-- end of select -->
            <div class="tip-number">
              <h2>Number of People</h2>
              <input
                type="number"
                name="people"
                id="people"
                class="people"
                placeholder="0"
                min="1"
              />
            </div>
          </div>
          <div class="tip-result">
            <div class="tip-numbers">
              <div class="tip-display display">
                <div class="tip-display-title">
                  <h3>tip amoumt</h3>
                  <p>/ person</p>
                </div>
                <h1 id="tip-amount"></h1>
              </div>
              <div class="tip-display total">
                <div class="tip-display-title">
                  <h3>total</h3>
                  <p>/ person</p>
                </div>
                <h1 id="total-amount"></h1>
              </div>
            </div>
            <button class="tip-btn" id="reset">reset</button>
          </div>
        </section>
      </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
